<html>
	<head>
		<title>LAb 10</title>

		<style >
			.orchid{
				width: 645px;
				padding: 3px;
				border: 5px solid silver;
				margin: 0;
				background-color: orchid;
				height: 40px;
				text-align: center;
				color: white;
				}

			.lightcoral{
				width: 200px;
				height: 220px;
				padding: 5px;
				border: 5px solid silver;
				margin: 0;
				background-color:lightcoral;
				float: left;
				}
				
			.group{								
				float: left;
				display: inline;				
				}

			.turquoise, .darkorange{				
				width: 200px;
				height: 100px;
				padding: 5px;
				border: 5px solid silver;				
				background-color: turquoise;				
				}
			.darkorange{								
				background-color: darkorange;	
				color: white;
				}

			.seagreen{
				width: 200px;
				height: 220px;
				padding: 5px;
				border: 6px solid silver;
				margin: 0;
				background-color: seagreen;
				float: left;
				}

			.para{
				width: 100px;
				padding: 6px;								
				background-color: wheat;
				margin-bottom: 10px;				
				}
		</style>
	</head>
	<body>

		<h3 style="border: 3px solid seagreen; margin-right: 85%; padding: 10px;" >Name: Ayush Singh <br />Roll no.: 1901640130021</h3>

		<div class="orchid">ORCHID</div>
		<div class="lightcoral">LIGHTGREEN<br />
			<p class="para">1</p>
			<p class="para">2</p>
			<p class="para">3</p>
			<p class="para">4</p>
		</div>
		<div class="group">
			<div class="turquoise">TURQUOISE</div>
			<div class="darkorange">DARKORANGE</div>
		</div>
		<div class="seagreen">SEAGREEN<br />
			<p class="para">A</p>
			<p class="para">B</p>
			<p class="para">C</p>
			<p class="para">D</p>
		</div>
		
	</body>
</html>