<html lang="en">
<head>
    
    <head>
        <style>
            #mySidenav a {
                position: absolute;
                left: -80px;
                transition: 0.3s;
                padding: 15px;
                width: 100px;
                text-decoration: solid;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
            }

            #mySidenav a:hover{
                left: 0;
            }

            #lab1 {
                top: 20px;
                background-color: #04AA6D;

            }

            #lab2 {
                top: 80px;
                background-color: #2196F3;

            }
            
            #lab3 {
                top: 140px;
                background-color: #f44336;

            }

            #lab4 {
                top: 200px;
                background-color: #555;

            }

            #lab5 {
                top: 260px;
                background-color: #d8aa6d;

            }
            
            #lab6 {
                top: 320px;
                background-color: #1136ff;

            }
            
            #lab7 {
                top: 380px;
                background-color: #f0f;

            }
            
            #lab8 {
                top: 440px;
                background-color: #0ff;

            }
            
            #lab9 {
                top: 500px;
                background-color: #177;

            }

            #lab10 {
                top: 560px;
                background-color: #9996f3;

            }

            
        </style>
    </head>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="lab1q.html" id="lab1" target="question">LAB-1</a>
        <a href="lab2q.html" id="lab2" target="question">LAB-2</a>
        <a href="lab3q.html" id="lab3" target="question">LAB-3</a>
        <a href="lab4q.html" id="lab4" target="question">LAB-4</a>
        <a href="lab5q.html" id="lab5" target="question">LAB-5</a>
        <a href="lab6q.html" id="lab6" target="question">LAB-6</a>
        <a href="lab7q.html" id="lab7" target="question">LAB-7</a>
        <a href="lab8q.html" id="lab8" target="question">LAB-8</a>
        <a href="lab9q.html" id="lab9" target="question">LAB-9</a>
        <a href="lab10q.html" id="lab10" target="question">LAB-10</a>
    </div>

    <div style="margin-left: 80px;">
        <h2>Web Development</h2>
        <p style="border: .2rem solid saddlebrown; width: 200px;" >Name:<strong>Ayush Singh</strong><br />Roll no.: 1901640130021</p>
        
    </div>
</body>
</html>